Status: UNKNOWN
Time Taken: 460
Size: 1101
Timestamp: Sat Jul 25 13:23:10 IST 2020
TestStep: ListOfContinentsByName

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/12.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 235
Content-Type : application/soap+xml;charset=UTF-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:ListOfContinentsByName/>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Content-Length : 1101
Date : Sat, 25 Jul 2020 07:53:07 GMT
Content-Type : application/soap+xml; charset=utf-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
   <soap:Body>
      <m:ListOfContinentsByNameResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:ListOfContinentsByNameResult>
            <m:tContinent>
               <m:sCode>AF</m:sCode>
               <m:sName>Africa</m:sName>
            </m:tContinent>
            <m:tContinent>
               <m:sCode>AN</m:sCode>
               <m:sName>Antarctica</m:sName>
            </m:tContinent>
            <m:tContinent>
               <m:sCode>AS</m:sCode>
               <m:sName>Asia</m:sName>
            </m:tContinent>
            <m:tContinent>
               <m:sCode>EU</m:sCode>
               <m:sName>Europe</m:sName>
            </m:tContinent>
            <m:tContinent>
               <m:sCode>OC</m:sCode>
               <m:sName>Ocenania</m:sName>
            </m:tContinent>
            <m:tContinent>
               <m:sCode>AM</m:sCode>
               <m:sName>The Americas</m:sName>
            </m:tContinent>
         </m:ListOfContinentsByNameResult>
      </m:ListOfContinentsByNameResponse>
   </soap:Body>
</soap:Envelope>
