Status: UNKNOWN
Time Taken: 467
Size: 330
Timestamp: Sat Jul 25 12:47:11 IST 2020
TestStep: CountryName

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/12.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 305
Content-Type : application/soap+xml;charset=UTF-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:CountryName>
         <web:sCountryISOCode>JP</web:sCountryISOCode>
      </web:CountryName>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Content-Length : 330
Date : Sat, 25 Jul 2020 07:17:09 GMT
Content-Type : application/soap+xml; charset=utf-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
   <soap:Body>
      <m:CountryNameResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryNameResult>Japan</m:CountryNameResult>
      </m:CountryNameResponse>
   </soap:Body>
</soap:Envelope>
