Status: UNKNOWN
Time Taken: 443
Size: 377
Timestamp: Sat Jul 25 12:47:09 IST 2020
TestStep: CountriesUsingCurrency

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/12.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 328
Content-Type : application/soap+xml;charset=UTF-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:CountriesUsingCurrency>
         <web:sISOCurrencyCode>?</web:sISOCurrencyCode>
      </web:CountriesUsingCurrency>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Content-Length : 377
Date : Sat, 25 Jul 2020 07:17:06 GMT
Content-Type : application/soap+xml; charset=utf-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
   <soap:Body>
      <m:CountriesUsingCurrencyResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountriesUsingCurrencyResult/>
      </m:CountriesUsingCurrencyResponse>
   </soap:Body>
</soap:Envelope>
