Status: UNKNOWN
Time Taken: 485
Size: 420
Timestamp: Sat Jul 25 13:22:51 IST 2020
TestStep: CountryCurrency

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/12.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 313
Content-Type : application/soap+xml;charset=UTF-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:CountryCurrency>
         <web:sCountryISOCode>IT</web:sCountryISOCode>
      </web:CountryCurrency>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Content-Length : 420
Date : Sat, 25 Jul 2020 07:52:49 GMT
Content-Type : application/soap+xml; charset=utf-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
   <soap:Body>
      <m:CountryCurrencyResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryCurrencyResult>
            <m:sISOCode>EUR</m:sISOCode>
            <m:sName>Euro</m:sName>
         </m:CountryCurrencyResult>
      </m:CountryCurrencyResponse>
   </soap:Body>
</soap:Envelope>
