Status: UNKNOWN
Time Taken: 447
Size: 359
Timestamp: Sat Jul 25 12:47:10 IST 2020
TestStep: CountryIntPhoneCode

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/12.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 321
Content-Type : application/soap+xml;charset=UTF-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:CountryIntPhoneCode>
         <web:sCountryISOCode>AU</web:sCountryISOCode>
      </web:CountryIntPhoneCode>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Content-Length : 359
Date : Sat, 25 Jul 2020 07:17:08 GMT
Content-Type : application/soap+xml; charset=utf-8


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
   <soap:Body>
      <m:CountryIntPhoneCodeResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryIntPhoneCodeResult>61</m:CountryIntPhoneCodeResult>
      </m:CountryIntPhoneCodeResponse>
   </soap:Body>
</soap:Envelope>
